  @import url('https://fonts.googleapis.com/css2?family=Teko:wght@500;600&display=swap');
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
  @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

  :root {
    --line_color: #555555;
    --back_color: #FFECF6;
    --back_color: #DEFFFA;
    --pattern: #d5a353;

    --user-button-circle: rgba(0, 0, 0, 0.025);
    --user-button-cardborder: rgba(255, 255, 255, 0.25);
    --user-button-text: #323133;
    --user-button-shadow: rgba(0, 0, 0, 0.1);


    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
  }

  * {
    margin: 0;
    padding: 0;
    font-family: 'Teko', sans-serif !important;
  }

  ::-webkit-scrollbar {
    width: 0px;
    /* width of the entire scrollbar */
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 166, 0, 0);
    /* color of the tracking area */
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 255, 0);
    /* creates padding around scroll thumb */
  }


  @font-face {
    font-family: sam-medium;
    src: url(./assets/samsungsharpsans-medium.woff);
  }

  @font-face {
    font-family: sam-bold;
    src: url(./assets/samsungsharpsans-bold.woff);
  }

  @font-face {
    font-family: sam;
    src: url(./assets/samsungsharpsans.woff);
  }

  // heigh - width
  .h-137 {
    height: 137px;
  }

  .h-fit {
    height: fit-content;
  }

  .h-800 {
    height: 800px;
  }

  .h-500 {
    height: 500px;
  }

  .h-350 {
    height: 350px;
  }

  .h-min-800 {
    min-height: 800px;
  }

  .w-fit {
    width: fit-content;
  }

  .max-w-1550 {
    max-width: 1550px;
  }

  .max-w-500 {
    max-width: 500px;
  }

  .max-w-350 {
    max-width: 350px;
  }

  .z-10 {
    z-index: 10;
  }

  //   fonts
  .teko {
    font-family: 'Teko', sans-serif !important;
  }

  .pt {
    font-family: 'PT Sans', sans-serif !important;
  }

  .sam-medium {
    font-family: 'sam-medium', sans-serif !important;
  }

  .sam-bold {
    font-family: 'sam-bold', sans-serif !important;
  }

  .sam {
    font-family: 'sam', sans-serif !important;
  }

  //   sizes
  .pt-14 {
    padding-top: 14rem;
  }


  //   bg
  .bg-black-g {
    background-color: #21212188;
  }

  .bg-experience {
    background-image: url(./assets/papia.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-yellow {
    background-color: var(--pattern);
  }

  .color-yellow {
    color: var(--pattern);
  }

  .br-100 {
    border-radius: 10rem;
  }

  .fade-in {
    opacity: 1 !important;
    top: 0 !important;
  }

  .fade-out {
    opacity: 0 !important;
    top: 100 !important;
  }

  .line-19 {
    line-height: 19px;
  }

  .z-100 {
    z-index: 100;
  }

  .z-10 {
    z-index: 10;
  }

  .modal {
    backdrop-filter: blur(10px);
  }

  //
  .bg-header {
    background-image: url(./assets/montage.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }


  // ABOUT

  .bg-about-blur {
    background-image: url(https://i.pinimg.com/originals/8e/d9/5b/8ed95bf38bc11c63890da16ba9e895e0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .bg-grid {
    background-image: url(./assets/grid.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
  }

  .bg-skills {
    background-image: url(https://img.freepik.com/premium-photo/3d-modern-abstract-wallpaper-golden-lines-traingles-geometric-forms-black-background_216426-116.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }

  // HOME

  .content {
    height: 160px;
    overflow: hidden;
    font-size: 90px;
    line-height: 76px;
    color: #ecf0f1;

    &__container {
      font-weight: 600;
      overflow: hidden;
      height: 88px;

      &__text {
        display: inline;
        float: left;
        margin: 0;
      }

      &__list {
        margin-top: 0;
        padding-left: 35rem;
        text-align: left;
        list-style: none;

        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;

        &__item {
          line-height: 108px;
          margin: 0;
        }
      }
    }
  }

  @-webkit-keyframes opacity {

    0%,
    100% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @-webkit-keyframes change {

    0%,
    12.66%,
    100% {
      transform: translate3d(0, 0, 0);
    }

    16.66%,
    29.32% {
      transform: translate3d(0, -25%, 0);
    }

    33.32%,
    45.98% {
      transform: translate3d(0, -50%, 0);
    }

    49.98%,
    62.64% {
      transform: translate3d(0, -75%, 0);
    }

    66.64%,
    79.3% {
      transform: translate3d(0, -50%, 0);
    }

    83.3%,
    95.96% {
      transform: translate3d(0, -25%, 0);
    }
  }

  @-o-keyframes opacity {

    0%,
    100% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @-o-keyframes change {

    0%,
    12.66%,
    100% {
      transform: translate3d(0, 0, 0);
    }

    16.66%,
    29.32% {
      transform: translate3d(0, -25%, 0);
    }

    33.32%,
    45.98% {
      transform: translate3d(0, -50%, 0);
    }

    49.98%,
    62.64% {
      transform: translate3d(0, -75%, 0);
    }

    66.64%,
    79.3% {
      transform: translate3d(0, -50%, 0);
    }

    83.3%,
    95.96% {
      transform: translate3d(0, -25%, 0);
    }
  }

  @-moz-keyframes opacity {

    0%,
    100% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @-moz-keyframes change {

    0%,
    12.66%,
    100% {
      transform: translate3d(0, 0, 0);
    }

    16.66%,
    29.32% {
      transform: translate3d(0, -25%, 0);
    }

    33.32%,
    45.98% {
      transform: translate3d(0, -50%, 0);
    }

    49.98%,
    62.64% {
      transform: translate3d(0, -75%, 0);
    }

    66.64%,
    79.3% {
      transform: translate3d(0, -50%, 0);
    }

    83.3%,
    95.96% {
      transform: translate3d(0, -25%, 0);
    }
  }

  @keyframes opacity {

    0%,
    100% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @keyframes change {

    0%,
    12.66%,
    100% {
      transform: translate3d(0, 0, 0);
    }

    16.66%,
    29.32% {
      transform: translate3d(0, -25%, 0);
    }

    33.32%,
    45.98% {
      transform: translate3d(0, -50%, 0);
    }

    49.98%,
    62.64% {
      transform: translate3d(0, -75%, 0);
    }

    66.64%,
    79.3% {
      transform: translate3d(0, -50%, 0);
    }

    83.3%,
    95.96% {
      transform: translate3d(0, -25%, 0);
    }
  }




  .button {
    position: relative;
    z-index: 0;
    width: 240px;
    height: 56px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
    transition: all .3s ease;
  }

  .button__text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .button::before,
  .button::after,
  .button__text::before,
  .button__text::after {
    content: '';
    position: absolute;
    height: 3px;
    border-radius: 2px;
    background: #ffffff;
    transition: all .5s ease;
  }

  .button::before {
    top: 0;
    left: 54px;
    width: calc(100% - 56px * 2 - 16px);
  }

  .button::after {
    top: 0;
    right: 54px;
    width: 8px;
  }

  .button__text::before {
    bottom: 0;
    right: 54px;
    width: calc(100% - 56px * 2 - 16px);
  }

  .button__text::after {
    bottom: 0;
    left: 54px;
    width: 8px;
  }

  .button__line {
    position: absolute;
    top: 0;
    width: 56px;
    height: 100%;
    overflow: hidden;
  }

  .button__line::before {
    content: '';
    position: absolute;
    top: 0;
    width: 150%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 300px;
    border: solid 3px var(--pattern);
  }

  .button__line:nth-child(1),
  .button__line:nth-child(1)::before {
    left: 0;
  }

  .button__line:nth-child(2),
  .button__line:nth-child(2)::before {
    right: 0;
  }

  .button:hover {
    letter-spacing: 6px;
  }

  .button:hover::before,
  .button:hover .button__text::before {
    width: 8px;
  }

  .button:hover::after,
  .button:hover .button__text::after {
    width: calc(100% - 56px * 2 - 16px);
  }

  .button__drow1,
  .button__drow2 {
    position: absolute;
    z-index: -1;
    border-radius: 16px;
    transform-origin: 16px 16px;
  }

  .button__drow1 {
    top: -16px;
    left: 40px;
    width: 32px;
    height: 0;
    transform: rotate(30deg);
  }

  .button__drow2 {
    top: 44px;
    left: 77px;
    width: 32px;
    height: 0;
    transform: rotate(-127deg);
  }

  .button__drow1::before,
  .button__drow1::after,
  .button__drow2::before,
  .button__drow2::after {
    content: '';
    position: absolute;
  }

  .button__drow1::before {
    bottom: 0;
    left: 0;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-60deg);
  }

  .button__drow1::after {
    top: -10px;
    left: 45px;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(69deg);
  }

  .button__drow2::before {
    bottom: 0;
    left: 0;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-146deg);
  }

  .button__drow2::after {
    bottom: 26px;
    left: -40px;
    width: 0;
    height: 32px;
    border-radius: 16px;
    transform-origin: 16px 16px;
    transform: rotate(-262deg);
  }

  .button__drow1,
  .button__drow1::before,
  .button__drow1::after,
  .button__drow2,
  .button__drow2::before,
  .button__drow2::after {
    background: var(--pattern);
  }

  .button:hover .button__drow1 {
    animation: drow1 ease-in .06s;
    animation-fill-mode: forwards;
  }

  .button:hover .button__drow1::before {
    animation: drow2 linear .08s .06s;
    animation-fill-mode: forwards;
  }

  .button:hover .button__drow1::after {
    animation: drow3 linear .03s .14s;
    animation-fill-mode: forwards;
  }

  .button:hover .button__drow2 {
    animation: drow4 linear .06s .2s;
    animation-fill-mode: forwards;
  }

  .button:hover .button__drow2::before {
    animation: drow3 linear .03s .26s;
    animation-fill-mode: forwards;
  }

  .button:hover .button__drow2::after {
    animation: drow5 linear .06s .32s;
    animation-fill-mode: forwards;
  }

  @keyframes drow1 {
    0% {
      height: 0;
    }

    100% {
      height: 100px;
    }
  }

  @keyframes drow2 {
    0% {
      width: 0;
      opacity: 0;
    }

    10% {
      opacity: 0;
    }

    11% {
      opacity: 1;
    }

    100% {
      width: 120px;
    }
  }

  @keyframes drow3 {
    0% {
      width: 0;
    }

    100% {
      width: 80px;
    }
  }

  @keyframes drow4 {
    0% {
      height: 0;
    }

    100% {
      height: 120px;
    }
  }

  @keyframes drow5 {
    0% {
      width: 0;
    }

    100% {
      width: 124px;
    }
  }

  .btn-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 992px) {
    .small-txt {
      font-size: 30px !important;
    }

    .content__container__list {
      margin-top: 0;
      padding-left: 12rem;
    }

    .block-important {
      display: inline-block !important;
    }

    .modal-academic {
      display: none !important;
    }
  }

  @media (max-width: 767px) {
    .bg-grid {
      background-image: url(./assets/gridmobile.jpg);
      background-color: black;
      background-repeat: no-repeat;
      background-size: contain;
      background-attachment: fixed;
      background-position: center;
    }

    .h-500-m {
      height: 500px
    }

    #scroll-right {
      display: flex !important;
    }
  }


  .a {
    color: inherit;
    text-decoration: none;
  }

  .a {
    background:
      linear-gradient(to right,
        rgba(0, 0, 0, 0),
        rgb(255, 255, 255)),
      linear-gradient(to right,
        #00000000,
        #af781e,
        #d5a353,


      );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 300ms;
  }

  .a:hover {
    background-size: 0 3px, 100% 3px;
  }

  .modal-content {
    height: 100% !important;
  }

  @media (min-width: 576px) {
    .modal-dialog {
      margin-right: auto;
      margin-left: auto;
      height: 90%;
    }
  }

  .left {
    left: 25px;
  }

  .right {
    right: 25px;
  }

  .center {
    text-align: center;
  }

  .bottom {
    position: absolute;
    bottom: 25px;
  }

  #gradient {
    background: #999955;
    background-image: linear-gradient(#DAB046 20%, #D73B25 20%, #D73B25 40%, #C71B25 40%, #C71B25 60%, #961A39 60%, #961A39 80%, #601035 80%);
    margin: 0 auto;
    width: 100%;
    height: 150px;
  }

  #gradient:after {
    content: "";
    position: absolute;
    background: #E9E2D0;
    left: 50%;
    margin-top: -67.5px;
    margin-left: -264px;
    padding-left: 20px;
    border-radius: 20px;
    max-width: 520px;
    height: 275px;
    width: 100%;
    z-index: -1;
  }

  #card {
    /* position: absolute; */
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 244px;
    border-radius: 20px;
    padding: 25px;
    /* padding-top: 0; */
    /* padding-bottom: 0; */

    /* margin-left: -250px; */
    background-color: #212529;
    border: 1px solid var(--pattern);
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
  }

  #card img {
    width: 150px;
    float: left;
    border-radius: 5px;
    margin-right: 20px;
    -webkit-filter: sepia(1);
    -moz-filter: sepia(1);
    filter: sepia(1);
  }

  #card h2 {
    font-family: courier;
    color: #333;
    margin: 0 auto;
    padding: 0;
    font-size: 15pt;
  }

  #card p {
    font-family: courier;
    color: #555;
    font-size: 13px;
  }

  #card span {
    font-family: courier;
  }

  .total {
    position: fixed;
    width: 100%;
    backdrop-filter: blur(42px);
    height: 100%;
    z-index: 10000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .bodys {
    display: flex;
    outline: dashed 1px black;
    flex-direction: row;
    justify-content: center;
    position: relative;
    align-items: center;
  }


  @media(max-width: 520px) {

    #gradient:after {
      content: "";
      position: absolute;
      background: #E9E2D0;
      left: 0;
      margin-top: -67.5px;
      margin-left: 0;
      padding-left: 20px;
      border-radius: 5px;
      max-width: 520px;
      height: 275px;
      width: 100%;
      z-index: -1;
    }
  }

  .border-none {
    border: none !important;
  }


  //FORMARION
  .options {
    display: flex;
    align-items: inherit;
    background-position: center;
    min-width: 697px;
    // max-width: 90%;
    background-size: cover;
    background-repeat: no-repeat !important;
    height: 400px;
  }

  .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }

  .options .option:nth-child(1) {
    --defaultBackground: #ED5565;
  }

  .options .option:nth-child(2) {
    --defaultBackground: black;
  }

  .options .option:nth-child(3) {
    --defaultBackground: #FFCE54;
  }

  .options .option:nth-child(4) {
    --defaultBackground: #2ECC71;
  }

  .options .option:nth-child(5) {
    --defaultBackground: #5D9CEC;
  }

  .options .option:nth-child(6) {
    --defaultBackground: #AC92EC;
  }

  .options .option.active {
    flex-grow: 100;
    // transform: scale(1);
    margin: 0px;
    // width: 400px;
    border-radius: 40px;
    background-size: cover;

    &:active {
      transform: scale(0.9);
    }
  }

  .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
  }

  .options .option.active .label {
    bottom: 20px;
    left: 20px;
  }

  .options .option.active .label .info>div {
    left: 0px;
    opacity: 1;
  }

  .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }

  .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
  }

  .options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }

  .options .option:not(.active) .label .info>div {
    left: 20px;
    opacity: 0;
  }

  .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }

  .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }

  .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
  }

  .options .option .label .icon:nth-child(1) {
    background-color: #232223;
  }

  .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
  }

  .options .option .label .info>div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }

  .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .options .option .label .info .sub {
    transition-delay: 0.1s;
  }












  .cart {
    border-radius: 35px;
  }

  .bg-experience-card {
    background-position: center;
    border-radius: 65px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');

  $firaSans: 'Fira Sans',
  sans-serif;



  .bg-exp {
    max-width: 100%;
    height: auto;
  }

  .card-hover {
    $root: &;
    width: 350px;
    opacity: 0;
    border: 1px solid rgba(255, 255, 255, 0.218);
    top: 100px;
    transition: 1.6s;
    cursor: pointer;
    height: 500px;
    position: relative;
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0 0 32px -10px var(--pattern);

    &:has(#{$root}__link:hover) {

      #{$root}__extra {
        transform: translateY(0);
        transition: transform 0.35s;
      }
    }

    &:hover {
      transition: .4s;

      #{$root} {
        &__content {
          background-color: #344a55;
          bottom: 100%;
          transform: translateY(100%);
          padding: 50px 20px;
          transition: all 0.35s cubic-bezier(.1, .72, .4, .97);
        }

        &__link {
          opacity: 1;
          transform: translate(-50%, 0);
          transition: all 0.3s 0.35s cubic-bezier(.1, .72, .4, .97);
        }
      }

      .bg-exp {
        transform: scale(1.2);
        transition: 0.35s 0.1s transform cubic-bezier(.1, .72, .4, .97);
      }
    }

    &__content {
      width: 100%;
      text-align: center;
      background-color: #263238;
      padding: 0 11px 50px;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(0);
      transition: all 0.35s 0.35s cubic-bezier(.1, .72, .4, .97);
      will-change: bottom, background-color, transform, padding;
      z-index: 1;

      &::before,
      &::after {
        content: '';
        width: 100%;
        height: 120px;
        background-color: inherit;
        position: absolute;
        left: 0;
        z-index: -1;
      }

      &::before {
        top: -80px;
        clip-path: ellipse(60% 80px at bottom center);
      }

      &::after {
        bottom: -80px;
        clip-path: ellipse(60% 80px at top center);
      }
    }

    &__title {
      font-size: 1.5rem;
      margin-bottom: 1em;

      span {
        color: var(--pattern);
      }
    }

    &__text {
      font-size: 1.3rem;
    }

    &__link {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translate(-50%, 10%);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-decoration: none;
      color: var(--pattern);
      opacity: 0;
      padding: 10px;
      transition: all 0.35s;

      &:hover {

        svg {
          transform: translateX(4px);
        }
      }

      svg {
        width: 18px;
        margin-left: 4px;
        transition: transform 0.3s;
      }
    }

    &__extra {
      height: 50%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      font-size: 1.5rem;
      text-align: center;
      background-color: black;
      padding: 80px;
      bottom: 0;
      z-index: 1;
      color: white;
      transform: translateY(100%);
      will-change: transform;
      transition: transform 0.35s;

      span {
        color: var(--pattern);

      }
    }

    #extra {
      height: 45% !important;
    }

    #extra2 {
      height: 61% !important;
    }

    .bg-exp {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 0;
      transition: 0.35s 0.35s transform cubic-bezier(.1, .72, .4, .97);
    }
  }

  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

  .carde {
    background-color: #fff;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
  }

  .carde .banner {
    background-image: url(./assets/montage.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
  }

  .carde .banner svg {
    background-color: #fff;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }

  .carde .banner svg:hover {
    transform: translateY(50%) scale(1.3);
  }

  .carde .menu {
    width: 100%;
    height: 5.5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    box-sizing: border-box;
  }

  .carde h2.name {
    text-align: center;
    padding: 0 2rem 0.5rem;
    margin: 0;
  }

  .carde .title {
    color: #a0a0a0;
    font-size: 0.85rem;
    text-align: center;
    padding: 0 2rem 1.2rem;
  }

  .carde .actions {
    padding: 0 2rem 1.2rem;
    display: flex;
    flex-direction: column;
    order: 99;
  }

  .carde .actions .follow-info {
    padding: 0 0 1rem;
    display: grid;
  }

  .carde .actions .follow-info h2 {
    text-align: center;
    width: 50%;
    margin: 0;
    box-sizing: border-box;
  }

  .carde .actions .follow-info h2 a {
    text-decoration: none;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    transition: background-color 100ms ease-in-out;
  }

  .carde .actions .follow-info h2 a span {
    color: #1c9eff;
    font-weight: bold;
    transform-origin: bottom;
    transform: scaleY(1.3);
    transition: color 100ms ease-in-out;
  }

  .carde .actions .follow-info h2 a small {
    color: #afafaf;
    font-size: 0.85rem;
    font-weight: normal;
  }

  .carde .actions .follow-info h2 a:hover {
    background-color: #f2f2f2;
  }

  .carde .actions .follow-info h2 a:hover span {
    color: #007ad6;
  }

  .carde .actions .follow-btn button {
    color: inherit;
    font: inherit;
    font-weight: bold;
    background-color: var(--pattern);
    width: 100%;
    border: none;
    padding: 1rem;
    outline: none;
    box-sizing: border-box;
    border-radius: 1.5rem/50%;
    transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }

  .carde .actions .follow-btn button:hover {
    background-color: #efb10a;
    transform: scale(1.1);
  }

  .carde .actions .follow-btn button:active {
    background-color: var(--pattern);
    transform: scale(1);
  }

  .carde .desc {
    text-align: justify;
    padding: 0 2rem 2.5rem;
    order: 100;
  }

  .photo {
    width: 100px;
    height: 100px;
    border: 3px solid white;
    top: 31%;
    background-image: url(./assets/ana5.jpg);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10rem;
    z-index: 10;
  }
